server.port=8080

spring.application.name=gateway
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
eureka.server.wait-time-in-ms-when-sync-empty=0
spring.freemarker.template-loader-path= classpath:/templates/
spring.freemarker.prefer-file-system-access= false
zuul.prefix=/api

# запрос на localhost:8080/api/directory-service/employees будет направлен на localhost:8081/employees
zuul.routes.directory-service.url=http://localhost:8081/