server.port=8090
spring.application.name=gateway

spring.datasource.url=jdbc:postgresql://80.87.197.233:5432/crm_gh
spring.datasource.username=hakaton_master
spring.datasource.password=RolandPass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.freemarker.template-loader-path= classpath:/templates/
#spring.freemarker.prefer-file-system-access= false
jwt.secret=lada1234
